<html data-ember-extension="1"><head>
  <title>Aftersnap - FREE PRINTS and personalised photo gifts</title>
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/base-vNBasjG6wmjqdLKZgI7xS9aDc.css" data-bundle="base" integrity="sha256-NBasjG6wmjqdLKZgI7xS9aDcXdo+kXdTot7oEuVwzNo=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://d2kfjaekmjmy1l.cloudfront.net/websites-vy0OTznrgJ1PxYDpVl0gRBHAG.css" data-bundle="websites" integrity="sha256-y0OTznrgJ1PxYDpVl0gRBHAGK4UIcQ3F6/cE4U3M7rc=" crossorigin="anonymous">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://lh3.googleusercontent.com/yRlW7iH9l0mHsNuuutpt58idoyIeLULb9n_HM3pqdiB8SFw6WSZ0Rd4YtMDn5myYccKkUSIDjvksA3c5J_WrKZmihwBmng" rel="shortcut icon" type="image/x-icon">

<meta name="description" content="Aftersnap - prints and personalised photo gifts">
<meta name="keywords" content="">

<!-- Facebook -->
<meta property="og:site_name" content="Aftersnap">
<meta property="og:title" content="FREE PRINTS and personalised photo gifts">
<meta property="og:description" content="Aftersnap - prints and personalised photo gifts">
<meta property="og:url" content="http://">
<meta property="og:image" content="https://lh3.googleusercontent.com/yRlW7iH9l0mHsNuuutpt58idoyIeLULb9n_HM3pqdiB8SFw6WSZ0Rd4YtMDn5myYccKkUSIDjvksA3c5J_WrKZmihwBmng">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Aftersnap - FREE PRINTS and personalised photo gifts">
<meta name="twitter:description" content="Aftersnap - prints and personalised photo gifts">
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/yRlW7iH9l0mHsNuuutpt58idoyIeLULb9n_HM3pqdiB8SFw6WSZ0Rd4YtMDn5myYccKkUSIDjvksA3c5J_WrKZmihwBmng">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Aftersnap">
<meta name="twitter:app:id:iphone" content="650815581">
<meta name="twitter:app:name:ipad" content="Aftersnap">
<meta name="twitter:app:id:ipad" content="650815581">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app" content="app-id=650815581,
  affiliate-data=1001l5Yq">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page .container {
      font-family: 'Open Sans', sans-serif !important;
    }
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #55C6F2;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #55C6F2;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #55C6F2;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('https://lh3.googleusercontent.com/zi5AYijmP_muYGRETaPZ46kdE_EI6JIloczJu6s6H1ol4-l5HDNDHx77vpCkl8OdBrmPdoy_ypXUYUDLxyWjEDgNTqgh');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }

  @media screen and (max-width: 767px) {
      #public-landing-page.template-9 .hero h1 {
        background: #55C6F2;
      }
  }

</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page" class="
    template-1color
    full-screen
    centered
  ">

  <section class="hero">
  <div class="container">
    <nav class="navbar navbar-default
  
   invert-buttons
  ">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand visible-xs" href="/websites/Ty3XiX60Jww">
          <img alt="Aftersnap" src="https://lh3.googleusercontent.com/yRlW7iH9l0mHsNuuutpt58idoyIeLULb9n_HM3pqdiB8SFw6WSZ0Rd4YtMDn5myYccKkUSIDjvksA3c5J_WrKZmihwBmng" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="visible-xs"><a href="/websites/Ty3XiX60Jww">Home Page</a></li>
          <li class="visible-xs"><a href="https://itunes.apple.com/app/id650815581?mt=8" target="_blank">Download from App Store</a></li>
      </ul>
    </div>
  </div>
</nav>

      <div class="row">
        <div class="col-sm-5 col-xs-12 text-center">
              <img src="https://launchkit-io.imgix.net/devices/iPhone6White.png?w=750&amp;h=1334&amp;mark=https%3A%2F%2Flh3.googleusercontent.com%2Fzi5AYijmP_muYGRETaPZ46kdE_EI6JIloczJu6s6H1ol4-l5HDNDHx77vpCkl8OdBrmPdoy_ypXUYUDLxyWjEDgNTqgh&amp;markh=970&amp;markalign=center%2Cmiddle" class="screenshot" alt="Screenshot of Aftersnap">
        </div>
        <div class="col-sm-7 col-xs-12">
          <h1>  <img src="https://lh3.googleusercontent.com/3HVmnBOUaByXjwaq_aGUCnfxmLzQFFRFvR65KF-p64QuSjiPlfokGRAYddxJSHkh7HjUTfn0xKqekNwch7YLH-tmjgcJzg" class="app-logo">
</h1>
          <h2>FREE PRINTS and personalised photo gifts</h2>
            <p>Aftersnap - prints and personalised photo gifts</p>
            <a href="https://itunes.apple.com/app/id650815581?mt=8" class="app-store-badge" target="_blank">
    <img src="https://d2kfjaekmjmy1l.cloudfront.net/images/websites/public/app-store-black-on-color@2x-vUVAkYHUgzYCyeyfUGm8cda3C.png">
  </a>


        </div>
      </div>









  </div>
</section>



    <footer>
    <div class="container">
      <div class="footer-nav col-xs-12 col-sm-8 pull-right text-right">




      </div>
    </div>
  </footer>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</div>
  <script>
    window.skit = (function() {
      var objects = {};
      var modules = {};
      function define(resourcePath, deps, fn) {
        modules[resourcePath] = {deps: deps, fn: fn};
      }
      function load(resourcePath) {
        if (!(resourcePath in objects)) {
          if (resourcePath in modules) {
            var module = modules[resourcePath];
            var args = [];
            for (var i = 0; i < module.deps.length; i++) {
              args.push(load(module.deps[i]));
            }
            objects[resourcePath] = module.fn.apply(window, args);
          } else {
            objects[resourcePath] = null;
          }
        }
        return objects[resourcePath];
      }
      return {
        define: define,
        modules: modules,
        env: {
 "productionAPI": true,
 "appEngineHost": "https://launchkit-images.appspot.com/",
 "publicRoot": "public"
},
        load: load
      };
    })();
  </script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/base-vCeyiK2MmNspQI9R0qUfHF00T.js" data-bundle="base" integrity="sha256-CeyiK2MmNspQI9R0qUfHF00T+f+Gr+/h8vPuAxfM5FI=" crossorigin="anonymous"></script>
    <script src="https://d2kfjaekmjmy1l.cloudfront.net/websites-vnnOdYzmWkWxqmQ8f1fdmP7Zi.js" data-bundle="websites" integrity="sha256-nnOdYzmWkWxqmQ8f1fdmP7ZiICEkHaZxiTkYRRLRSPA=" crossorigin="anonymous"></script>

</body></html>
